# 開始番号を 0 から 1 に変更する
set-option -g base-index 1
setw -g pane-base-index 1

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# 1. ステータスバー
set -g status-fg colour232
#set -g status-bg colour29
set -g status-bg colour064

# 2. 左側の表示（Session名）
set -g status-left-length 20
set -g status-left "#[fg=colour232,bg=colour064,bold] #S #[default]"

# 3. 右側の表示（Pane番号を強調）
# Pane番号
set -g status-right '#[fg=colour232,bg=colour064,none] Pane: #P #[fg=colour232,bg=colour064,none] | %Y-%m-%d %H:%M '

# 4. ウィンドウリスト
setw -g window-status-current-style fg=colour192,bold,bg=colour064
setw -g window-status-style fg=colour232,bg=colour064

# アクティブなパネルの枠線をステータスバーと同じ緑(colour64)にする
set -g pane-active-border-style fg=colour64

# 非アクティブな枠線は目立たないように暗くする
set -g pane-border-style fg=colour236
